<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-image: url('static/background1.jpg'); /* Replace 'background.jpg' with the path to your image */
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .form-container {
      border: 2px solid #ccc;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      background-image: url('static/background2.jpeg');
      background-size: contain;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    h1, h2 {
      color: purple;
    }

    .button {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    
    .button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius:8px;
  cursor: pointer;
  background-color:#04AA6D;
}
.button:hover{
    background-color:#4AA;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 20px;
}
  </style>
</head>
<body>
  <div class="form-container">
    <h1>EVENT MANAGEMENT SYSTEM</h1>
    <h2>CATEGORY WISE EXPENSE</h2>
    <div class="row">
  <div class="column">
    <button class="button">
                <a href={{url_for('maintainance_expense_table_download')}}>MAINTENANCE 
                 </a>
  </div>
  <div class="column">
    <button class="button">
             <a href={{url_for('pooja_expense_table_download')}}>POOJA 
            </a>
        </button>
  </div>
</div>
<div class="row">
  <div class="column">
    <button class="button">
                <a href={{url_for('maintainance_expense_table_download')}}>DECORATION 
                </a>
            </button>
  </div>
  <div class="column">
    <button class="button" >
      <a href={{url_for('cultural_expense_table_download')}}>CULTURAL
      </a>
      </button>
  </div>
</div>
<div class="row">
  <div class="column">
    <button class="button">
                <a href={{url_for('procession_expense_table_download')}}>PROCESSION 
                </a>
            </button>
  </div>
  <div class="column">
    <button class="button" >
      <a href={{url_for('other_expense_table_download')}}>OTHER
      </a>
      </button>
  </div>
</div> 

<div class="row">
    <button class="button">
                <a href={{url_for('summary_section')}}>BACK 
                </a>
            </button>
    <button class="button">
                <a href={{url_for('summary_section')}}>HOME 
                </a>
            </button>
    </div>
  </div>
</body>
</html>