<!DOCTYPE html>
<html>
<head>
    <title>DONATION LIST</title>
    <style>
        table {
            border-collapse: collapse;
            width: auto;
        }

        table, th, td {
            border: 1px solid black;
        }

    body {
      background-image: url('static/background1.jpg'); /* Replace 'background.jpg' with the path to your image */
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .form-container {
      border: 2px solid #ccc;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      background-image: url('static/background2.jpeg');
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    h1, h2 {
      color: purple;
    }

    .button {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .column {
      width: 50%;
      padding: 10px;
      display: inline-block;
    }
  
    </style>
</head>
<body>
    <div class="form-container">
    <table>
        <h1>DONATION UPDATE</h1>
        <tr>
            <th>RECEIPT NUMBER</th>
            <th>RECEIPT DATE</th>
            <th>NAME</th>
            <th>AMOUNT</th>
            <th>PAYMENT TYPE</th>
            <th>STATUS</th>
            <th>PAYMENT DATE</th>
            <th>ACTION</th>
        </tr>
        {% for row in data %}
            <tr>
                <td>{{ row[0] }}</td>
                <td>{{ row[1] }}</td>
                <td>{{ row[2] }}</td>
                <td>{{ row[3] }}</td>
                <td>{{ row[4] }}</td>
                <td>{{ row[5] }}</td>
                <td>{{ row[6] }}</td>
                <td>
                    <button class="button">
                        <a href={{url_for('updateDonation',receiptNumber=row[0]) }}>
                        Update
                    </a>
                    </button>
                </td>
            </tr>
        {% endfor %}
    </table>
    <button class="button">
        <a href={{url_for('home_page')}}>HOME
        </a>
    </button>
    <button class="button">
      <a href={{url_for('donation_section')}}>BACK
      </a>
  </button>  
    </div>
    
</body>
</html>
